# Veriday-Automation-Framework

./: .classpath  .project  README.md  extentconfig.xml  pom.xml  testng.xml
allure-results/: 00091602-5979-46f4-8924-2a2106acb237-container.json  009e6392-1152-4f06-a076-2ee724c33e1b-result.json  00e86100-7576-4253-8663-7df435d348ab-result.json  013d20aa-77bb-4661-bd44-ae435150f14b-result.json  015eb267-1051-4edb-87f7-4b1f2acab4b3-container.json  023d8e71-613d-430e-a431-844a0bf6a7b3-container.json  0290e3c3-a60f-47c7-b59f-1cacc66c7371-result.json  02d2b7b2-4e37-41f3-93ec-48ba1c62a167-container.json  032766c4-20b2-477e-8576-a4370b3ac679-result.json  0337702b-8c8c-43a2-b76e-4afeb762e593-container.json  03c46b27-7a03-4e19-9c57-9209d8f1f93c-result.json  03e88ef7-f14c-4351-a9af-12ffc994ebc8-result.json  045271f1-0f4b-4a9f-b28e-ba9161801a70-container.json  04738db4-d89f-40cc-a517-ea63fab16f31-result.json  04872ff0-49e3-4eee-ba4c-f0c7ff261421-result.json  04f4ff2b-e259-4801-ad1a-8a95de5501b7-container.json  05420e1e-e6db-4c20-b5f8-e1b0bfc23664-result.json  0591929a-fc73-4f0d-bac4-98c3da7a2a47-container.json  05998435-c793-40fe-8b2a-820b1275d185-result.json  05d163c7-674b-45d6-b5d1-1929456d7abe-result.json  05ef273e-2370-4bbc-a66b-1e3cf5de35dc-container.json  065bad49-bdd3-4f31-98c7-ba5e4fc7eba9-result.json  068fd428-a5a1-492b-b583-c6e4758b3c09-result.json  07080949-b9b7-482c-b4a4-3792adc6db13-result.json  071ad71f-616a-42b6-98ad-55981985e73e-container.json  0761bd03-add2-4ea7-a23f-f370fd124a38-result.json  07bea478-5b0d-4ee8-8448-99704730b929-result.json  081181d6-8a71-40a8-90d0-fe4b0aebeef9-result.json  08e30f4b-32ff-4367-a3d2-fc9841219c4e-result.json  090d765c-d898-48a1-a3ac-8c800794c12d-result.json  09e0d37d-9577-40be-ac92-b891ecc298bb-result.json  0aa8eddb-a807-45de-a16f-6fdc6eedecd7-result.json  0b81528e-39d3-49f3-93e6-5bd2a803d020-result.json  0bc157f0-9b28-4fdc-91ab-9a8a07a979f2-container.json  0bf78060-2d40-4b53-8b49-a6d79276216e-result.json  0c850df8-1fa9-4f5d-b66a-49da6539d1bd-result.json  0cb6542c-d2cb-4b28-96e0-243cff02d247-container.json  0cb9e380-f181-475b-aca7-5d03a6b840df-result.json  0cc4e52a-5e55-4319-b563-3dd0e6a9383c-result.json  0d5164f9-86d0-4c15-8dd9-3a2a4abc470a-container.json  (+692 more)
log/: System.logs  Test.logs
loggerProperties/: log4j.properties
source/: 39B6C100  437F8000  52809000  74336000  C1EDB100  F30D7000  TestData.xlsx
src/BasePage/: BasePage.java  CustomListener.java
src/ExtentReportListener/: ExtentManager.java  ExtentReportCreate.java
src/ExtraData/: ExcelTest.java  Extra.java  LeadTest.java  variables.java
src/createObject/: CreateObject.java
src/dashboard/: Dashboard.java
src/pages/: ConstantInterface.java  DigitalWorkspacePage.java  ExcelUtils.java  HomePage.java  LoginPage.java  UserManagerPage.java
src/test/: TestVeriday.java
src/utility/: ExcelDataRead.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestCRM.html  TestCRM.xml  TestonChrome.html  TestonChrome.xml  TestonFF.html  TestonFF.xml  TestonIE.html  TestonIE.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-test.TestCRM.xml  TEST-test.TestVeriday.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  (+4 more)
test-output/xml/: test.TestCRM_results.xml  test.TestVeriday_results.xml
(+9 files in other folders)
