29/11/2020 21:53:29 -- [ freemarker.cache ] --> Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent.ftl"): Found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/sumit.soni/Downloads/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent.ftl"): Found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/sumit.soni/Downloads/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent.ftl"): Found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/sumit.soni/Downloads/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Couldn't find template in cache for "Extent.ftl"("en_IN", UTF-8, parsed); will try to load it.
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en_IN.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> TemplateLoader.findTemplateSource("Extent.ftl"): Found
29/11/2020 21:53:29 -- [ freemarker.cache ] --> Loading template for "Extent.ftl"("en_IN", UTF-8, parsed) from "jar:file:/C:/Users/sumit.soni/Downloads/extentreports-2.41.2.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
