log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/System.logs
log4j.appender.file.maxFileSize=9000KB
log4j.appender.file.maxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} -- [ %c ] --> %m%n
log4j.appender.file.Append=false

log4j.rootLogger=INFO,testLogger
log4j.logger.testLogger=INFO, testLogger
log4j.appender.testLogger=org.apache.log4j.RollingFileAppender
log4j.appender.testLogger.File=./log/Test.logs
log4j.appender.testLogger.maxFileSize=900KB
log4j.appender.testLogger.maxBackupIndex=6
log4j.appender.testLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.testLogger.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} -- [ %c ] --> %m%n
log4j.appender.testLogger.Append=false

log4j.logger.pageObjectLogs=INFO, pageObjectLogs
log4j.appender.pageObjectLogs=org.apache.log4j.RollingFileAppender
log4j.appender.pageObjectLogs.File=./log/PageObjects.logs
log4j.appender.pageObjectLogs.maxFileSize=900KB
log4j.appender.pageObjectLogs.maxBackupIndex=6
log4j.appender.pageObjectLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.pageObjectLogs.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} -- [ %c ] --> %m%n
log4j.appender.pageObjectLogs.Append=false